<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>下载</title>
    <link rel="icon" type="image/png" href="images/icon.png" />
    <link rel="shortcut icon" type="image/png" href="images/icon.png" />
    <style>
        body {
            animation: gra 0.6s ease 1;
            background: #faeacc; 
            transition: 0.25s;
            font-family: "Century Gothic","Noto Sans","Source Han Sans CN","Microsoft YaHei",微软雅黑,"Microsoft JhengHei","Segoe UI";
            color: #333;
            text-align: center;
            user-select: none;
        }
        ::-webkit-scrollbar {
            display: none;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            filter: brightness(140%);
        }
        a:active {
            filter: brightness(60%);
        }
        h4 {
            color: #555;
        }
        #largetitle {
            font-weight: bold;
            position: fixed;
            top: 60px;
            left: calc(50% - 800px);
            font-size: 384px;
            animation: appear 0.6s ease 1;
            color: rgba(0,0,0,0.1);
            overflow: hidden;
            z-index: -1;
        }
        s {
            opacity: 0.4;
        }
        @media (prefers-color-scheme: dark) {
            body { 
                background: #252525; 
                color: #eeeeee;
            }
            a {
                color: #8080ff;
            }
            h4 {
                color: #aaa;
            }
            #largetitle {
                color: rgba(255,255,255,0.1);
            }
        }
        @keyframes gra {
            0% {
                opacity: 0.0;
            }
            100% {
                opacity: 1.0;
            }
        }
    </style>
</head>
<body>
<div id="largetitle">/Free DL/</div>
<h1>免费下载</h1>
<h4><br>这里会放出个人过往自制视频稿件的下载链接，方便某些不便于充值 B 站大会员或者访问外网观看最高画质视频的观众。<br><br>
由于我个人非常厌恶百度网盘，这里不放百度盘的下载链接。下载链接暂时使用本站直链（速度较慢），过几天会转到奶牛快传或者阿里云盘。<br><br>
若发现下载链接失效等问题，请在本站主页左下角列出的任何平台上私信我反馈。如果需要本页面中未列出来的视频也请私信我。<br><br>
<p><h2>220211_像开关一样呐</h3>MP4, 3840x2160px, 60fps, H.265+AAC, 59.9MB <a href="https://wzq02.cf:1145/vids/%5B220211%5D%20%E5%83%8F%E5%BC%80%E5%85%B3%E4%B8%80%E6%A0%B7%E5%91%90.mp4">直链下载</a></p>
<p><h2>220210_B4U (我巨爽组曲合作单品)</h3>MP4, 3840x2160px, 60fps, H.265+AAC, 17.4MB <a href="https://wzq02.cf:1145/vids/%5B220210%5D%20S4T%20%28%E7%B2%98%E7%A7%91%20B4U%20%E6%88%91%E5%B7%A8%E7%88%BD%E5%93%94%E9%9F%B3%E7%A4%BE%E5%90%88%E4%BD%9C%E5%8D%95%E5%93%81%29.mp4">直链下载</a></p>
<p><h2>220202_Dabig Dance (五邑音 MAD 社春节合作单品)</h3>MP4, 3840x2160px, 60fps, H.265+AAC, 231.8MB <a href="https://wzq02.cf:1145/vids/%5B220202%5D%20dabig%20dance.mp4">直链下载</a></p>
<p><h2>210717_南蛮大布 Odeo Controller</h3>MP4, 1920x1080px, 60fps, H.265+AAC, 18.6MB <a href="https://wzq02.cf:1145/vids/%5B210717%5D%20%E5%A4%A7%E6%B1%9F%E6%88%B7%E7%AE%A1%E7%90%86%E5%91%98.mp4">直链下载</a></p>
<p><h2>210615_Ice Age (feat.MGR)</h3>MP4, 3840x1728px, 12fps, H.265+AAC, 413.5MB <a href="https://wzq02.cf:1145/vids/%5B210615%5D%20Ice%20Age%20%28ft.MGR%29.mp4">直链下载</a></p>
<p><h2>210503_wzq02/otomads 17-19 mix</h3>MP4, 1920x1080px, 60fps, H.265+AAC, 592.5MB <a href="https://wzq02.cf:1145/vids/%5B210503%5D%20wzq02_otomads%2017-19%20mix.mp4">直链下载</a></p>
<p><h2>210129_Lamar Roasts Franklin but ruma</h3>MP4, 3840x2160px, 60fps, H.265+AAC, 301.7MB <a href="https://wzq02.cf:1145/vids/%5B210129%5D%20niggA.mp4">直链下载</a></p>
<p><h2>201201_With you, カレン (2020 九条可怜生日合作祭单品)</h3>MP4, 3840x2160px, 60fps, H.265+AAC, 280.8MB <a href="https://wzq02.cf:1145/vids/%5B201201%5D%20With%20you%2C%20karen.mp4">直链下载</a></p>
<p><h2>201016_入侵二次元的 Rick Astley</h3>MP4, 1920x1080px, 60fps, H.264+AAC, 11.0MB <a href="https://wzq02.cf:1145/vids/%5B201016%5D%20rick%20astley%20wanna%20mess%20with%20anime%20girls.mp4">直链下载</a><a href="https://wzq02.cf:1145/vids/%5B201016%5D%20rick%20astley%20wanna%20mess%20with%20anime%20girls%20%28youtube.ver%29.mp4"> YouTube 版本</a></p>
<p><h2>200828_珈百璃 shaker</h3>MP4, 1920x1080px, 30fps, H.264+AAC, 73.8MB <a href="https://wzq02.cf:1145/vids/%5B200828%5D%20shaker.mp4">直链下载</a></p>
<p><h2>200813_Dame Da Ne Tenshi</h3>MP4, 1920x1080px, 60fps, H.264+AAC, 68.7MB <a href="https://wzq02.cf:1145/vids/%5B200813%5D%20dame%20da%20ne%20%E5%A4%A9%E4%BD%BF.mp4">直链下载</a></p>
<p><h2>200812_senpai notice yee!</h3>MP4, 2560x1080px, 30fps, H.264+AAC, 28.7MB <a href="https://wzq02.cf:1145/vids/%5B200812%5D%20senpai%20notice%20yee%21.mp4">直链下载</a></p>
<p><h2>200802_LTT Mememe Dice</h3>MP4, 3840x1920px, 120fps, H.265+AAC, 102.2MB <a href="https://wzq02.cf:1145/vids/%5B200802%5D%20%E8%A6%81%E8%A2%AB%E8%80%81%E8%8E%B1drop%E7%9A%84%E5%95%A6%EF%BC%81.mp4">直链下载</a></p>
<p><h2>200727_今晚找小姐配各种 BGM 2</h3>MP4, 1440x1080px, 60fps, H.264+AAC, 41.6MB <a href="https://wzq02.cf:1145/vids/%5B200727%5D%20%E4%BB%8A%E6%99%9A%E6%89%BE%E5%B0%8F%E5%A7%90%E9%85%8D%E5%90%84%E7%A7%8DBGM%202.mp4">直链下载</a></p>
<br><br><a href="javascript:void(0)" onclick="back()">返回主页</a></h4>
<script>
    function back() {
        if (detectIEVer() <= 8.0) {
            window.location.href = "/old.html";
        }
        else {
            window.location.href = "/index.html?secquery=freedl";
        }
    }
    function detectIEVer() {
        var ua = navigator.userAgent;
        var v = ua.indexOf("MSIE");
        if (v < 0) {
            return 9999;
        }
        return parseFloat (ua.substring (v + 5,ua.indexOf (";", v)));
    }
</script>
</body>
</html>
